<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SCSSfolding</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <link rel="stylesheet" href="public/css/main.css">
</head>
<body>
  <div class="sidebar" :style="sidebar">
    <style>
      .sidebar { background: {{ slackColumnBg }}; }

      .sidebar__header:hover { background: {{ slackMenuBgHover }}; }

      .sidebar__list-item       { color: {{ slackTextColor }}; }
      .sidebar__list-item:hover { background: {{ slackHoverItem }}; }
      .sidebar__list-item--active {
        color: {{ slackActiveItemText }};
        background: {{ slackActiveItem }};
      }

      .sidebar__list-item--online::before {
        color: {{ slackActivePresence }};
      }

      .sidebar__list-item--mention::after {
        content: '2';
        background: {{ slackMentionBadge }};
        position: absolute;
        top: 2px;
        right: 0;
        padding: 1px 10px;
        border-radius: 10px;
        font-size: .9em;
      }
    </style>

    <header class="sidebar__header" :style="header" @mouseenter="headerEnter" @mouseleave="headerLeave">
      <div class="sidebar__team-name">MustHash</div>
      <div class="sidebar__team-user">
        <span class="sidebar__user-status" :style="status">•</span>
        Gonçalo
      </div>
    </header>

    <section class="sidebar__section sidebar__section--channels">
      <header class="sidebar__section-header">
        Channels
        <span class="sidebar__section-header-counter">(2)</span>
        <button class="sidebar__new-button" v-bind:style="{ color: slackTextColor }"></button>
      </header>
      <ul>
        <li class="sidebar__list-item sidebar__channel">
          <a class="sidebar__list-link" href="">
            <span>home</span>
          </a>
        </li>
        <li class="sidebar__list-item sidebar__list-item--mention sidebar__channel">
          <a class="sidebar__list-link" href="">
            <span>mention</span>
          </a>
        </li>
        <li class="sidebar__list-item sidebar__channel">
          <a class="sidebar__list-link" href="">
            <span>about</span>
          </a>
        </li>
      </ul>
    </section>

    <section class="sidebar__section sidebar__section--dms">
      <header class="sidebar__section-header">
        Direct messages
        <span class="sidebar__section-header-counter">(2)</span>
        <button class="sidebar__new-button" v-bind:style="{ color: slackTextColor }"></button>
      </header>
      <ul>
        <li class="sidebar__list-item sidebar__list-item--slackbot">
          <a class="sidebar__list-link" href="">slackbot</a>
        </li>
        <li class="sidebar__list-item sidebar__list-item--dm sidebar__list-item--offline">
          <a class="sidebar__list-link" href="">Gonçalo</a>
        </li>
        <li class="sidebar__list-item sidebar__list-item--dm sidebar__list-item--online">
          <a class="sidebar__list-link" href="">Charles</a>
        </li>
        <li class="sidebar__list-item sidebar__list-item--invite">
          <a class="sidebar__list-link" href="">
            <strong>Invite people</strong>
          </a>
        </li>
      </ul>
    </section>
  </div>

  <script type="text/javascript" src="https://npmcdn.com/vue/dist/vue.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
